<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Paul Straw</title>
	<link rel="Shortcut Icon" href="favicon.png" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="description" content="Paul Straw enjoys designing &amp; developing nice things that go on the internet, but doesn&#039;t care for writing about himself in the third person. He lives in Sonora, California with his wife, Charlene." />
	
	<style type="text/css">
		* { padding: 0; margin: 0; }
		body { font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; font-size: 16px; line-height: 1.5; color: #fff; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; background: #b39871; }
		img { -ms-interpolation-mode:bicubic; }
		h1 { line-height: 1; margin-bottom: 16px; }
		h2 { font-size: 16px; text-transform: uppercase; }
		p { margin-bottom: 22px; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); -webkit-transition: all 40ms linear; }
		ul { margin-left: 0; margin-bottom: 12px; list-style: none; }
		ul ul { margin-left: 18px; list-style: disc; }
		span { font-size: 12px; font-style: italic; color: rgba(255,255,255,0.9); display: block; margin-bottom: 3px; }
		a:hover { color: #016286; border-bottom: 1px solid rgba(255,255,255,1); -webkit-transition: all 120ms linear; }
		a:link { -webkit-tap-highlight-color:#016286; }
		::-moz-selection{ background:#016286; color:#fff; }
		::selection { background:#016286; color:#fff; }
		#monogram { width: 64px; padding: 64px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; margin: 64px auto 64px 50px; }
	</style>
	
	<script src="http://minty.paulstraw.com/?js" type="text/javascript"></script>
</head>
<body>

<!--
<div id="monogram">
	<img src="monogram.png" />
</div>
-->

<div id="about">
	<h1>Hi, I make things.</h1>
	<p>Paul Straw lives in Sonora, California with his wife, Charlene. He enjoys thinking about abstract concepts, being a sciolist, and making things that go on the internet. On occasion, he even likes how those things turn out (but usually not).</p>
	<p>You can talk to him at various places online, such as <a href="http://twitter.com/paulstraw">Twitter</a>, <a href="http://blog.paulstraw.com">Tumblr</a>, <a href="http://dribbble.com/paulstraw">Dribbble</a>, <a href="http://github.com/paulstraw">GitHub</a>, and his <a href="mailto:paulstraw@paulstraw.com">email address</a>. He also has a <a href="http://facebook.com/notpaulstraw">Facebook</a>, but come on.</p>
	<ul>
		<li>
			<h2>Development</h2>
			<ul>
				<li><a href="http://github.com/paulstraw/wsNES">wsNES</a><span>control a browser-based NES emulator with your phone</span></li>
				<li><span>More listed soon&#8230;</span></li>
				<!--
<li><a href="http://github.com/paulstraw/shoutcore">shoutcore</a><span>a seamless instant messaging platform</span></li>
				<li><a href="http://github.com/paulstraw/kipi">Kipi</a><span>a tiny wiki engine</span></li>
				<li><a href="http://github.com/paulstraw/box">Box</a><span>a place to put your stuff</span></li>
-->
			</ul>
		</li>
		<li>
			<h2>Design</h2>
			<ul>
				<!-- <li><a href="http://paulstraw.com/lti/">LifeTree Institute</a></li> -->
				<li><a href="http://www.tumblr.com/theme/3246">Important Things</a></li>
				<li><a href="http://www.tumblr.com/theme/14266">(More) Important Things</a></li>
				<li><span>More listed soon&#8230;</span></li>
			</ul>
		</li>
		<li>
			<h2>Pixel Art</h2>
			<ul>
				<li><span>Listed soon&#8230;</span></li>
				<!--
<li><a href="http://pixels.paulstraw.com/Christmas-2011">Christmas 2011</a></li>
				<li><a href="http://pixels.paulstrwa.com/YLNT">You Look Nice Today</a></li>
				<li><a href="http://pixels.paulstraw.com/DMC-12">DMC-12</a></li>
				<li><a href="http://pixels.paulstraw.com/Change-of-Address">Change of Address</a></li>
-->
			</ul>
		</li>
	</ul>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("ps_bg.png", {speed: 150});
</script>

</body>	
</html>